# rinha-backend-.net

./: README.md
nginx docker files/: nginx.conf
rinha-backend/: docker-compose.yml  rinha-backend.sln
rinha-backend/rinha-backend/: Dockerfile  Program.cs  WeatherForecast.cs  rinha-backend.csproj
rinha-backend/rinha-backend/Context/: RinhaContext.cs
rinha-backend/rinha-backend/Controllers/: PessoaController.cs
rinha-backend/rinha-backend/Entity/: Pessoa.cs
rinha-backend/rinha-backend/Migrations/: 20230829002840_MigrationTestv2.Designer.cs  20230829002840_MigrationTestv2.cs  20230829010201_PessoalMigrationv2.Designer.cs  20230829010201_PessoalMigrationv2.cs  20230829041935_PessoaMappingV2.Designer.cs  20230829041935_PessoaMappingV2.cs  20230829044741_PessoaMappingV3.Designer.cs  20230829044741_PessoaMappingV3.cs  20230829045254_PessoaMigrationV4.Designer.cs  20230829045254_PessoaMigrationV4.cs  20230829045516_PessoaMigrationV1.Designer.cs  20230829045516_PessoaMigrationV1.cs  20230830025740_PessoaV1.Designer.cs  20230830025740_PessoaV1.cs  RinhaContextModelSnapshot.cs
rinha-backend/rinha-backend/Properties/: launchSettings.json
rinha-backend/rinha-backend/Repository/: IPessoaRepository.cs  PessoaRepository.cs
