<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>rinha_backend</RootNamespace>
    <UserSecretsId>18717004-0eea-45ca-bab8-073dda235824</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20230829002840_MigrationTestv2.cs" />
    <Compile Remove="Migrations\20230829010201_PessoalMigrationv2.Designer.cs" />
    <Compile Remove="Migrations\20230829010201_PessoalMigrationv2.cs" />
    <Compile Remove="Migrations\20230829002840_MigrationTestv2.Designer.cs" />
    <Compile Remove="Migrations\20230829041935_PessoaMappingV2.cs" />
    <Compile Remove="Migrations\20230829041935_PessoaMappingV2.Designer.cs" />
    <Compile Remove="Migrations\20230829044741_PessoaMappingV3.cs" />
    <Compile Remove="Migrations\20230829044741_PessoaMappingV3.Designer.cs" />
    <Compile Remove="Migrations\20230829045254_PessoaMigrationV4.cs" />
    <Compile Remove="Migrations\20230829045254_PessoaMigrationV4.Designer.cs" />
  </ItemGroup>
</Project>
